NEXT_PUBLIC_ENDPOINT=https://sdgs.hsuan.app
NEXT_PUBLIC_DATABASE=https://raw.sivir.pw
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBdpxws4NnaOP4wVVPAwVxdZLaM0zLBlwA
NEXT_PUBLIC_STATIC=https://database.tnfsa.org